# Phoion-Image-Organization-App

./: DLuOvBamG.sln  README.md  phoion.sln
DLuOvBamG/: App.xaml  App.xaml.cs  BrightnessClassifier.cs  DLuOvBamG.csproj  IClassifier.cs  ModelClassification.cs
DLuOvBamG.Android/: AssetsService.cs  DLuOvBamG.Android.csproj  ImageClassificationModel.cs  ImageResizer.cs  ImageService.cs  JavaHelper.cs  MainActivity.cs  PathService.cs  SplashActivity.cs  TensorflowClassifier.cs  TouchEffect.cs  phoion.Android.csproj
DLuOvBamG.Android/Assets/: labels.txt  labelsBlur.txt  modelBlur.tflite  model_unquant.tflite
DLuOvBamG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DLuOvBamG.Android/Resources/drawable/: HDPI.psd  splash_screen.xml  xxxhdpi.psd
DLuOvBamG.Android/Resources/values/: styles.xml
DLuOvBamG.iOS/: AppDelegate.cs  DLuOvBamG.iOS.csproj  Info.plist  Main.cs  TouchEffect.cs  TouchRecognizer.cs  phoion.iOS.csproj
DLuOvBamG.iOS/Properties/: AssemblyInfo.cs
DLuOvBamG/Models/: CarouselViewItem.cs  CategoryTag.cs  Grouping.cs  Image.cs  Item.cs  MatrixModel.cs  ModelClassification.cs  Picture.cs  PictureDeletedEvent.cs  PictureTags.cs  ScanEventArgs.cs  ScanOptionViewGroup.cs  ScanOptionsEnum.cs  TaskExtensions.cs
DLuOvBamG/Models/Database/: CategoryTag.cs  Constants.cs  Picture.cs  PictureTags.cs
DLuOvBamG/Services/: DatabaseImageRetriever.cs  DatabaseService.cs  GeoService.cs  IDataStore.cs  IFileStorage.cs  IImageService.cs  ImageFileStorage.cs  ImageResizer.cs  MockDataStore.cs  PinchAndPanContainer.cs  Tensorflow.cs  TensorflowExecutor.cs  ViewModelLocator.cs
DLuOvBamG/Services/Converter/: AlbumCoverConverter.cs  GroupKeyConverter.cs
DLuOvBamG/Services/Gestures/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
DLuOvBamG/Services/Platform Interfaces/: IAssetsService.cs  IImageService.cs  IPathService.cs
DLuOvBamG/Services/TensorFlow/: BrightnessClassifier.cs  IClassifier.cs  TensorflowExecutor.cs
DLuOvBamG/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CleanupViewModel.cs  ImageComparisonViewModel.cs  ImageDetailViewModel.cs  ImageGalleryViewModel.cs  ImageInfoViewModel.cs  ImageTagViewModel.cs  InfoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ScanOptionDisplayViewModel.cs  ScanOptionResultsViewModel.cs  ScanResultViewModel.cs
DLuOvBamG/ViewModels/Cleanup/: CleanupViewModel.cs  ImageComparisonViewModel.cs  ScanOptionDisplayViewModel.cs  ScanResultViewModel.cs
DLuOvBamG/ViewModels/ImageDetail/: ImageDetailViewModel.cs  ImageInfoViewModel.cs  ImageTagViewModel.cs
DLuOvBamG/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddTagPage.xaml  AlbumGrid.xaml  AlbumGrid.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  CustomBackButtonPage.cs  ImageComparisonPage.xaml  ImageComparisonPage.xaml.cs  ImageDetailPage.xaml  ImageDetailPage.xaml.cs  ImageGallery.xaml  ImageGallery.xaml.cs  ImageGrid.xaml  ImageGrid.xaml.cs  ImageInfoPage.xaml.cs  ImageTagPage.xaml  ImageTagPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScanOptionDisplayPage.xaml  ScanOptionDisplayPage.xaml.cs  ScanResultPage.xaml  ScanResultPage.xaml.cs
DLuOvBamG/Views/Cleanup/: CleanupPage.xaml  CleanupPage.xaml.cs  ImageComparisonPage.xaml  ImageComparisonPage.xaml.cs  ScanOptionDisplayPage.xaml  ScanOptionDisplayPage.xaml.cs  ScanResultPage.xaml  ScanResultPage.xaml.cs
DLuOvBamG/Views/ImageDetail/: AddTagPage.xaml  AddTagPage.xaml.cs  ImageDetailPage.xaml  ImageDetailPage.xaml.cs  ImageInfoPage.xaml  ImageInfoPage.xaml.cs  ImageTagPage.xaml  ImageTagPage.xaml.cs
