<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="TouchView" Version="4.1.77" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />  
    <PackageReference Include="Xamd.Plugins.Forms.ImageCarousel" Version="1.0.2" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
	  <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
		<HintPath>D:\programme\VisualStudio\install\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
	</Reference>
    <Reference Include="System.Drawing.Common">
		<HintPath>D:\programme\VisualStudio\install\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Facades\System.Drawing.Common.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TensorflowBinding">
      <HintPath>..\TensorflowBinding.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ImageDetail\ImageDetailPage.xaml.cs">
      <DependentUpon>ImageDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageDetail\ImageInfoPage.xaml.cs">
      <DependentUpon>ImageInfoPage.xaml</DependentUpon>
    </Compile>
	<Compile Update="Views\ImageDetail\ImageTagPage.xaml.cs">
	  <DependentUpon>ImageTagPage.xaml</DependentUpon>
	</Compile>
	<Compile Update="Views\ImageGallery.xaml.cs">
	  <DependentUpon>ImageGallery.xaml</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Cleanup\ImageComparisonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
	<EmbeddedResource Update="Views\AlbumGrid.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\ImageDetail\AddTagPage.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
    <EmbeddedResource Update="Views\ImageDetail\ImageDetailPage.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\ImageGallery.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\ImageDetail\ImageTagPage.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
    <EmbeddedResource Update="Views\ImageDetail\ImageInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ImageGrid.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>